static-check:
	@echo "====================="
	@echo "Running static check"
	@echo "====================="
	docker-compose run --rm go-skeleton bash -c '/go/bin/golangci-lint run'

test-unit:
	@echo "====================="
	@echo "Running unit tests"
	@echo "====================="
	docker-compose exec -T go-skeleton bash -c '\
		go test -race -vet=off -tags=unit -covermode=atomic \
		-coverprofile=coverage.unit.txt -coverpkg=./pkg/...,./cmd/... ./...'

test-functional:
	@echo "====================="
	@echo "Running functional tests"
	@echo "====================="
	docker-compose exec -T go-skeleton bash -c '\
		go test -race -vet=off -tags=functional -covermode=atomic \
		-coverprofile=coverage.functional.txt -coverpkg=./pkg/...,./cmd/... ./...'


test: test-unit test-functional
